<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        header{
            background-color: rgb(97, 96, 94);
            color: white;
            margin: auto;
            padding: 10px;
            text-align: center;
            margin: 10px;
            border-radius: 5px;
        }

        h1{
            text-shadow: 1px 1px 3px  white;
        }

        nav > a{
            color: black;
            margin-inline-end: 10px;
            text-decoration: none;
        }

        nav{
            background-color: white;
            font-weight: bold;

            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
        
        }

        nav > a:hover{
            color: white;
            font-weight: bold;
            background-color: rgb(59, 59, 57);
        } 

        main{
            background-color: white;
            padding: 10px;
            margin: 10px ;
            border-radius: 0 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.452);
        }
        
        article > aside{
            background-color: rgb(165, 161, 161);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        footer{
            background-color: black;
            color:white;
            text-align: center;
            margin: 5px 10px;
            padding: 1px;
        }

        footer > p{
            margin: 0;
        }

    </style>
</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit cumque aliquam corporis quae quaerat deserunt voluptatem, expedita dicta animi alias, fuga exercitationem dolorum a magni deleniti autem dolor quis voluptate!</p>
                <aside>
                   <p>Artigo escrito por José da Silva</p> 
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Adriano Rosa</p>
    </footer>
</body>
</html>