<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family:'Love';
            src: url('fonts/love larry.otf') format('opentype'), url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format() 
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                -truetype-aat ( Apple Advanced Typograph)
                - svg
            */
            

        }
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        h1{
            /* SHORTHAND
             font: font-style -> font-weight -> font-size -> font-family */
            font: italic normal 3em 'Love', Times, sans-serif;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquid consequatur ad voluptates amet possimus velit cumque consectetur omnis illo labore mollitia sequi alias quasi, quidem a autem, facere at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, eum quas dolorem alias labore ex illum, repellendus iusto laborum nulla omnis temporibus sed perferendis laudantium cumque obcaecati quae. Temporibus, facilis.</p>
    
</body>
</html>