<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: green;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: lighter;
            color: darkgray;
        }

        .especial{
            background-color: rgb(236, 158, 158);
        }

        .especial::before{
            content: ' ⇒';
        }
        .especial::after{
            content: ' ⇐';
        }

    </style>
    
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/AdrianoR85" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
    
</body>
</html>